is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06.GuessThePassword
build_property.ProjectDir = D:\121\11\Информатика 1,2\Module_1\03.1-Conditional-Statements-Basics-Exercises\06.GuessThePassword\06.GuessThePassword\
