is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.NumberBetween_100And100
build_property.ProjectDir = D:\121\11\Информатика 1,2\Module_1\03.2-Conditional-Statements-Advanced-Exercises\02.NumberBetween-100And100\02.NumberBetween-100And100\
